[ req ]
default_bits = 2048
dirstring_type = nobmp
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = v3_ca
[ req_distinguished_name ]
C = CN
ST = Zhejiang
L = Hangzhou
O = ZJUSCT
OU = ZJUSCT
CN = ZJUSCT Root CA
emailAddress = mail@zjusct.io
[ v3_ca ]
keyUsage=critical, keyCertSign
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints=critical,CA:TRUE,pathlen:0
extendedKeyUsage=serverAuth
